<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <title>Document</title>
    <style>
        /* *{
            padding: 0vh 0vw;
            margin: 0vh 0vw;
            
        } */
        /* .container1 {
            background-color: pink;
            height: 27vh;
            width: 100vw;
        } */
       .container1 .ts li img{
           
           /* padding-left: 5vw; */
           display: inline-block;
        /* position: static; */
        /* top: 0; */
           /* background-color: aqua; */
           height: 15vh;
            width: 16vw;
       }
       .login {
        font-family: 'Open Sans', sans-serif;
        padding: 0vh;
            /* padding-right: 0vh; */
        padding-right: 20vh;
        display: inline;
        position: fixed;
        top: 5vh;
        right: 0;
        width: 16vw;
        height: 20vh;
        }
       
       .login  li  {
        display: inline;
        padding-left: 2vh;
        color: #333;
        font-size: 4vh;
          
       }

       .login li img
       {position:absolute;
        top:-2vh;
        padding: 0 2vw;
       }
       
    </style>
</head>
<body>
    <div class="container1"> 
        <ul type="None" class="ts" >
            <li ><img src="site-logo.svg" alt="not" height="100vh" width="175vw"></li>
        </ul>
        <ul class="login">
            <li>login</li>
            <li>|</li>
            <li>register</li>
            <li><img src="cart.svg"  width="50" height="50" alt="ts"></li>
        </ul>
        </div>
        <div class="search_section">
            
        </div> 
</body>
</html>